events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:4000;
    }

    server {
        listen 80;
        server_name frontend.devopsjourney.in.net;

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;
        server_name backend.devopsjourney.in.net;

        location / {
            proxy_pass http://backend;
        }
    }
}
